{
  "name": "@repo/ws",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "prebuild": "turbo run build --filter=ws-server",
    "build": "bun build src/index.ts --outdir=dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.0",
    "ws": "^8.18.1",
    "@repo/db": "*",
    "@repo/store": "*"
  }
}